#App configuration
server.port=8080
app.name=emilokan
app.description=The No.1 place to get original products.

#DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/emilokan
spring.datasource.username=postgres
spring.datasource.password=

#Hibernate configuration. Options: (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.cache.type=none

#Swagger
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui-custom.html
#springdoc.swagger-ui.operationsSorter=method


spring.security.user.password=password
